# Libs

Eventually this mono api will be seperated in microservices, this the folder where we would place modules shared by two or more microservices. Then every modules in this folder can be a seperate git repository

## Creating lib

- https://docs.nestjs.com/cli/libraries
